#!/usr/bin/expect -f
#-----------------------------------------------------------
#                  MAIN PROCESS
#-----------------------------------------------------------
# every step timeout:
set timeout  300

set IP       "10.5.18.33"
set USERNAME "adm"
set PWD      "123456"

#set PWD "123456"

spawn telnet ${IP}

expect "ER805 login:"
	send "${USERNAME}\r"
expect "Password:"
	send "${PWD}\r"
expect "* ER805#"
	send "inh\r";
expect "*:"
	send "64391099@inhand\r";
expect "/www #"
	send "cd /tmp/backups/aws_certs/\r";
interact

