#########################################################################################################
# copy note_1                                                                                           #
#########################################################################################################
# 定时任务：
$ crontab -e
# 添加格式：
# 1  2  3  4  5  /home/xuke/timeTask/*.sh
# 分 时 天 月 星期(第几个)   任务脚本
#
#########################################################################################################


# E-mail
xuke@inhand.com.cn
EEkexu997028

