#########################################################################################################
# copy note_c                                                                                           #
#########################################################################################################
# in 后台密码：
root-^@(^5555@inhand

# SVN：
SVN账号：xuke
xy^&*W#$
# 修改密码:
http://10.5.3.121/cgi-bin/passwd
http://10.5.1.122/cgi-bin/passwd

# svn代码链接
http://10.5.3.121/svn/INOS/branches/IG9/
http://10.5.1.122/svn/InCenter/InCross
