#########################################################################################################
# copy note_1                                                                                           #
#########################################################################################################
# 定时任务：
$ crontab -e
# 添加格式：
# 1  2  3  4  5  /home/xuke/timeTask/*.sh
# 分 时 天 月 星期(第几个)   任务脚本
#
#########################################################################################################


# E-mail
xuke@inhand.com.cn
EEkexu997028

# 编译时 <bd.h> 文件找不到
"db.h" 文件需要自己编译 system/db 生成

# 代码检查工具
cppcheck 
$ cppcheck . 2 > ./cppck.log

# vbox挂载共享文件
# sudo mount -t vboxsf 共享文件夹名称（在设置页面设置的） 挂载的目录
sudo mount -t vboxsf share2ubuntu /home/xuke/share2win
