# 登陆云服务器ip
ssh xuke@101.132.166.232
ssh xuke@49.234.65.156


## 上传文件到服务器
scp -r /local/dir xuke@101.132.166.232:/home/xuke/dir
## 下载文件到服务器
scp -r xuke@101.132.166.232:/home/xuke/dir /local/dir

# WSL2网络修复：(powershell下执行)
netsh winsock reset
netsh int ip reset
wsl --shutdown
Restart-Service LxssManager
Get-NetAdapter -Name "vEthernet (WSL)" | Enable-NetAdapter -Confirm:$false
重启
配置windows11网络适配器IP
打开WSL，配置DNS：
	sudo vim /etc/resolv.conf

# ifconfig添加IP地址
sudo ifconfig eth1:1 192.168.1.205 netmask 255.255.255.0 up
sudo ifconfig eth1:1 down
## 或：
sudo ip addr add 192.168.1.205/24 dev eth1
ip addr show dev eth1
sudo ip addr del 192.168.1.205/24 dev eth1
## 写入生效：
编辑 /etc/NetworkManager/system-connections/LAN0.nmconnection

