#########################################################################################################
# copy note_c                                                                                           #
#########################################################################################################
# in 后台密码：
64391099@inhand
root-^@(^5555@inhand

# vbox挂载共享文件
# sudo mount -t vboxsf 共享文件夹名称（在设置页面设置的） 挂载的目录
sudo mount -t vboxsf share2ubuntu /home/xuke/share2win
echo 1 | sudo -S mount -t vboxsf share2ubuntu /home/xuke/share2win

# SVN：
SVN账号：xuke
xuke997028
# 修改密码:
http://10.5.3.121/cgi-bin/passwd
http://10.5.1.122/cgi-bin/passwd

# svn代码链接
http://10.5.3.121/svn/INOS/branches/IG9/
http://10.5.1.122/svn/InCenter/InCross
