# scp
scp -r lx@10.5.0.100:/home/lx/dir ./
scp -r ./dir lx@10.5.0.100:/home/lx/dir

# quick copy
cmake .. -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc 
LD_LIBRARY_PATH
echo "options xdma hresolution=1024 vresolution=768 is_color_sensor=1 bayer_phase=0" >/etc/modprobe.d/xdma.conf
echo "options xdma hdmi_channel=0 resolution0=1920,1080 resolution1=640,512" >/etc/modprobe.d/xdma.conf  #双base

#YUV格式:
YUV444: 4:4:4采样, 每一个Y对应一组UV分量,一个YUV占8+8+8 = 24bits 3个字节
YUV422: 4:2:2采样, 每两个Y共用一组UV分量,一个YUV占8+4+4 = 16bits 2个字节
YUV420: 4:2:0采样，每四个Y共用一组UV分量,一个YUV占8+2+2 = 12bits 1.5个字节

# 关闭GUI
systemctl set-default multi-user.target   #关闭图形界面
systemctl set-default graphical.target    #打开图形界面

# new XDMA:
# 462-FPGA 外触发 CC_FREQ_DIV = (200*1000*1000 / CC频率 / 2) - 1
sudo busybox devmem 0x1f400A0000 32 xxxxxxxx
sudo busybox devmem 0x1f400A0000 32 0x001E847F # 50 Hz
sudo busybox devmem 0x1f400A0000 32 0x00196E69 # 60 Hz
sudo busybox devmem 0x1f400A0000 32 0x000F423F #100 Hz
sudo busybox devmem 0x1f400A0000 32 0x0007A11F #200 Hz
sudo busybox devmem 0x1f400A0000 32 0x0003D08F #400 Hz

# GPU0921:
# 451-FPGA 外触发 CC_FREQ_DIV = (125*1000*1000 / CC频率 / 2) - 1
sudo busybox devmem 0x1f40040000 32 xxxxxxxx
sudo busybox devmem 0x1f40040000 32 0x001312CF # 50 hz
sudo busybox devmem 0x1f40040000 32 0x00098967 #100 Hz
sudo busybox devmem 0x1f40040000 32 0x0004C4B3 #200 Hz
sudo busybox devmem 0x1f40040000 32 0x00026259 #400 Hz
sudo busybox devmem 0x1f40040000 32 0x00021E88 #450 Hz
sudo busybox devmem 0x1f40040000 32 0x0001E847 #500 Hz

# NTP时间同步
sudo ntpdate -u 192.168.101.9
# RTC时间同步
sudo date -s "2024-8-19 10:37:00"
sudo hwclock -w -f /dev/rtc       #使用系统时间配置RTC时间
sudo hwclock -r -f /dev/rtc       #查看RTC时间
sudo hwclock -s                   #从RTC同步系统时间

