########################################################################################
# note 3
########################################################################################
# Cross-compiling:
	# Autotools
		./configure \
		   CC=${HOST_ARCH}-gcc \
		   CXX=${HOST_ARCH}-g++ \
		   --host=arm-linux-gnueabihf  #目标机架构
		   --prefix=/usr/${HOST_ARCH}  #安装路径
		# 实例:
		.configure --host=arm-linux-gnueabihf --prefix=/usr/arm-linux-gnueabihf
		make
		make install

	# cmake
		mkdir build
		cd build
		CC=${HOST_ARCH}-gcc \
		CXX=${HOST_ARCH}-g++ \
		cmake \
			-DCMAKE_INSTALL_PREFIX=/usr/${HOST_ARCH} \
			..
		make
		make install
	# Makefile
		CC=${HOST_ARCH}-gcc make
		make install DESTDIR=/usr/${HOST_ARCH}

