# scp
scp -r lx@10.5.0.100:/home/lx/dir ./
scp -r ./dir lx@10.5.0.100:/home/lx/dir

# quick copy
cmake .. -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc
LD_LIBRARY_PATH
echo "options xdma hresolution=1024 vresolution=768 is_color_sensor=1 bayer_phase=0" >/etc/modprobe.d/xdma.conf
echo "options xdma hdmi_channel=0 resolution0=1920,1080 resolution1=640,512" >/etc/modprobe.d/xdma.conf  #双base

#YUV格式:
YUV444: 4:4:4采样, 每一个Y对应一组UV分量,一个YUV占8+8+8 = 24bits 3个字节
YUV422: 4:2:2采样, 每两个Y共用一组UV分量,一个YUV占8+4+4 = 16bits 2个字节
YUV420: 4:2:0采样，每四个Y共用一组UV分量,一个YUV占8+2+2 = 12bits 1.5个字节

# 关闭GUI
systemctl set-default multi-user.target   #关闭图形界面
systemctl set-default graphical.target    #打开图形界面
# 关闭nv串口
sudo systemctl stop nvgetty.service
sudo systemctl disable nvgetty.service
# NX开超频
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
echo 1907200 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
echo 1907200 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
# NX拉GPIO01控制MCU实现整板复位
sudo echo 421 > /sys/class/gpio/unexport
sudo echo 421 > /sys/class/gpio/export
sudo echo out > /sys/class/gpio/gpio421/direction


# RK3588-FPGA 外触发 CC_FREQ_DIV = (150*1000*1000 / CC频率 / 2) - 1

# new XDMA:
# 462-FPGA 外触发 CC_FREQ_DIV = (200*1000*1000 / CC频率 / 2) - 1
sudo busybox devmem 0x1f400A0000 32 xxxxxxxx
sudo busybox devmem 0x1f400A0000 32 0x01312CFF #  5 Hz
sudo busybox devmem 0x1f400A0000 32 0x0098967F # 10 Hz
sudo busybox devmem 0x1f400A0000 32 0x004C4B3F # 20 Hz
sudo busybox devmem 0x1f400A0000 32 0x001E847F # 50 Hz
sudo busybox devmem 0x1f400A0000 32 0x00196E69 # 60 Hz
sudo busybox devmem 0x1f400A0000 32 0x000F423F #100 Hz
sudo busybox devmem 0x1f400A0000 32 0x0007A11F #200 Hz
sudo busybox devmem 0x1f400A0000 32 0x00051614 #300 Hz
sudo busybox devmem 0x1f400A0000 32 0x0003D08F #400 Hz
sudo busybox devmem 0x1f400A0000 32 0x00030D3F #500 Hz

# GPU0921:
# 451-FPGA 外触发 CC_FREQ_DIV = (125*1000*1000 / CC频率 / 2) - 1
sudo busybox devmem 0x1f40040000 32 xxxxxxxx
sudo busybox devmem 0x1f40040000 32 0x001312CF # 50 hz
sudo busybox devmem 0x1f40040000 32 0x00098967 #100 Hz
sudo busybox devmem 0x1f40040000 32 0x0004C4B3 #200 Hz
sudo busybox devmem 0x1f40040000 32 0x00026259 #400 Hz
sudo busybox devmem 0x1f40040000 32 0x00021E88 #450 Hz
sudo busybox devmem 0x1f40040000 32 0x0001E847 #500 Hz

# NTP时间同步
sudo ntpdate -u 192.168.101.9
# RTC时间同步
sudo date -s "2024-8-19 10:37:00"
sudo hwclock -w -f /dev/rtc       #使用系统时间配置RTC时间
sudo hwclock -r -f /dev/rtc       #查看RTC时间
sudo hwclock -s                   #从RTC同步系统时间

# ffmpeg拉流
ffplay -rtsp_transport tcp -i rtsp://192.168.101.211:8554/live -codec:v h264 -codec:a mp3 -max_delay 500
https://gstreamer.freedesktop.org/data/media/sintel_trailer-480p.webm
# ffmpeg推流
ffmpeg -re -i ./xxtv3_LDS010_itv_fly_6.mp4 -c copy -f rtsp rtsp://127.0.0.1:8554/raw
# gstreamer推流
gst-launch-1.0 filesrc location=./xxtv3_LDS010_itv_fly_6.mp4 ! qtdemux name=d d.video_0 ! rtspclientsink location=rtsp://127.0.0.1:8554/raw

# 破坏mmcfs超級块:
- dd if=/dev/zero of=/dev/mmcblk0p1 bs=1k seek=1 count=1
# 修复fs损坏:
## NFSD方式:
- ifconfig eth0 192.168.101.211 netmask 255.255.255.0 up
- sudo mount -t nfs 192.168.101.9:/tools ./tmp/ -o nolock
- cd ./tmp
- ./e2fsck /dev/mmcblk0p1 -y
## 安全分区方式：
- sudo mount /dev/mmcblk0p11 ./tmp
- cd ./tmp
- ./e2fsck /dev/mmcblk0p1 -y
# 避免fs损坏:
# 配置文件系统参数方式
- tune2fs -c 10 /dev/mmcblk0p1    #每10次挂载，检查一次
- tune2fs -i 3d /dev/mmcblk0p1    #每3天，检查一次

# 修改bootloader/l4t_initrd.img:
- sudo su #确保img中所有文件权限都为root不变
- cp bootloader/l4t_initrd.img ./tmp/my_l4t_initrd.img
- mkdir ./tmp/temp && cd ./tmp/temp/
- gunzip -c ../l4t_initrd.img | cpio -i    #解压
- /*修改或添加内容，其中init为启动执行脚本*/
- find . | cpio -H newc -o | gzip -9 -n > ../my_l4t_initrd.img

