#########################################################################################################
# copy note_1                                                                                           #
#########################################################################################################
# 定时任务：
$ crontab -e
# 添加格式：
# 1  2  3  4  5  /home/xuke/timeTask/*.sh
# 分 时 天 月 星期(第几个)   任务脚本
#
#########################################################################################################

# 图像组服务器管理员密码
test
abc-123

# Web 在线快速调试
	1.直接进入设备后台，修改/www/ 下的页面jsp代码;
	2.vim修改后，将文件放入tftp server , 然后设备后台在/www 中使用tftp -gr file IP 获取替换修改的jsp文件

# 代码检查工具
cppcheck 
$ cppcheck . 2 > ./cppck.log

# vbox挂载共享文件
# sudo mount -t vboxsf 共享文件夹名称（在设置页面设置的） 挂载的目录
echo 1 | sudo -S mount -t vboxsf share2ubuntu /home/xuke/share2win

# 自启动脚本：
# vim /etc/rc.local

# 代码折叠
# zf:折叠; za：展开；可跟段选项符号} % ap 等
# 如: zf%  zf}  zfap

# 对比文件不同：diff file1 file2

# Linux下添加路由：https://www.cnblogs.com/wanghuaijun/p/8059664.html
route add -net 192.56.76.0 netmask 255.255.255.0 dev eth0#添加一条静态路由
route add default gw 192.168.0.1#添加默认路由
route del -net 192.168.1.0/24 gw 192.168.0.1#删除一条路由
route -n#查看路由表

# 设置Linux内核printk输出到控制台终端shell的等级
1）直接写 /proc/sys/kernel/printk:
	echo 8 > /proc/sy/kernel/printk
2）demsg -n 控制:
	demsg -n 5

#Ubuntu 关闭图形界面服务
systemctl set-default multi-user.target   #关闭图形界面
systemctl set-default graphical.target    #打开图形界面

# 端口扫描
nmap -np 22,23 192.168.1.*
