#########################################################################################################
# copy note_1                                                                                           #
#########################################################################################################
# 定时任务：
$ crontab -e
# 添加格式：
# 1  2  3  4  5  /home/xuke/timeTask/*.sh
# 分 时 天 月 星期(第几个)   任务脚本
#
#########################################################################################################

64391099@inhand
# IP
	10.5.18.31-10.5.18.33 	GW: 10.5.18.254 	dns: 61.139.2.69, 114.114.114.114
# E-mail
xuke@inhand.com.cn
EEkexu997028
# jira
xuke
密码为一般密码

# Web 在线快速调试
	1.直接进入设备后台，修改/www/ 下的页面jsp代码;
	2.vim修改后，将文件放入tftp server , 然后设备后台在/www 中使用tftp -gr file IP 获取替换修改的jsp文件

# 代码检查工具
cppcheck 
$ cppcheck . 2 > ./cppck.log

# vbox挂载共享文件
# sudo mount -t vboxsf 共享文件夹名称（在设置页面设置的） 挂载的目录
echo 1 | sudo -S mount -t vboxsf share2ubuntu /home/xuke/share2win

# 自启动脚本：
# vim /etc/rc.local

# 代码折叠
# zf:折叠; za：展开；可跟段选项符号} % ap 等
# 如: zf%  zf}  zfap

# 对比文件不同：diff file1 file2

#大多数m4文件都在/usr/share/aclocal/目录下，
#但实际上configure的默认aclocal路径为/usr/local/share/aclocal，
#那么可以有两种方法，第一，将/usr/share/aclocal/下的*.m4文件都拷贝到usr/local/share/aclocal/目录下；第二，指定aclocal的安装路径；

# Ir300编译脚本:中文环境对编译的影响：
# 编译后， tools/kernel.sh读取linux/linux/vmlinux 文件时 grep 需要填中文, awk 参数改为$2 

# IR300 git branchs:
# release --debug
# develop --new function develop

# Linux下添加路由：https://www.cnblogs.com/wanghuaijun/p/8059664.html
route add -net 192.56.76.0 netmask 255.255.255.0 dev eth0#添加一条静态路由
route add default gw 192.168.0.1#添加默认路由
route del -net 192.168.1.0/24 gw 192.168.0.1#删除一条路由
route -n#查看路由表

# 设置Linux内核printk输出到控制台终端shell的等级
1）直接写 /proc/sys/kernel/printk:
	echo 8 > /proc/sy/kernel/printk
2）demsg -n 控制:
	demsg -n 5
