########################################################################################
# note 3
########################################################################################
# Cross-compiling:
	# Autotools
		./configure \
		   CC=${HOST_ARCH}-gcc \
		   CXX=${HOST_ARCH}-g++ \
		   --build=${HOST_ARCH} \
		   --prefix=/usr/${HOST_ARCH}
		make
		make install

	# cmake
		mkdir build
		cd build
		CC=${HOST_ARCH}-gcc \
		CXX=${HOST_ARCH}-g++ \
		cmake \
			-DCMAKE_INSTALL_PREFIX=/usr/${HOST_ARCH} \
			..
		make
		make install
	# Makefile
		CC=${HOST_ARCH}-gcc make
		make install DESTDIR=/usr/${HOST_ARCH}

